<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    
    <EditText
        android:id="@+id/tamanho_gorjeta"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:hint="@string/custo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/pergunta_tamanho"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/como_foi"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tamanho_gorjeta"
        />

    <RadioGroup
        android:id="@+id/opcoes_gorjeta"
        android:checkedButton="@id/opcao_vinte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pergunta_tamanho">

            <RadioButton
                android:id="@+id/opcao_vinte"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/incrivel"
                />
            <RadioButton
                android:id="@+id/opcao_dezoito"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bom"
                />
            <RadioButton
                android:id="@+id/opcao_quinze"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ok"
                />
    </RadioGroup>

    <Switch
        android:id="@+id/arredondar"
        android:text="@string/arredondar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:checked="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/opcoes_gorjeta"
        tools:ignore="UseSwitchCompatOrMaterialXml"
        />
    
    <Button
        android:id="@+id/calcular"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/calcular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/arredondar"
        />
    <TextView
        android:id="@+id/resultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/quantidade"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/calcular"
        />

</androidx.constraintlayout.widget.ConstraintLayout>